# miejski.bike.aws

./: pom.xml
 cucumber-html-reports/: cucumber.json  report.js
src/main/java/config/: Actions.java  AndroidDriverFactory.java  AppConfig.java  TestBase.java
src/main/java/page/: AboutUsView.java  MapView.java  MenuView.java  NearbyPOIView.java  Page.java  RecordedTraces.java  SettingsView.java
src/test/java/: TestRunner.java  TestRunnerTest.java
src/test/java/features/: Map.feature  NearbyPOI.feature  RecordedTraces.feature  Settings.feature
src/test/java/runner/: TestRunner.java
src/test/java/steps/: AboutUsSteps.java  MapSteps.java  NearbyPOISteps.java  RecordedTracesSteps.java  SettingsSteps.java
src/test/resources/AboutUsTest/: AboutUsTest.feature
src/test/resources/MapTest/: MapTest.feature
src/test/resources/NearbyPOITest/: NearbyPOITest.feature
src/test/resources/SettingsTest/: SettingsTest.feature
